# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rythin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/el-rafa/CLionProjects/Rythin/build/
# =============================================================================
# Object build statements for EXECUTABLE target rythin


#############################################
# Order-only phony target for rythin

build cmake_object_order_depends_target_rythin: phony || .

build CMakeFiles/rythin.dir/rhythin.cpp.o.ddi: CXX_SCAN__rythin_Debug /home/el-rafa/CLionProjects/Rythin/rhythin.cpp || cmake_object_order_depends_target_rythin
  DEP_FILE = CMakeFiles/rythin.dir/rhythin.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/rythin.dir/rhythin.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/rythin.dir/rhythin.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/rythin.dir/rhythin.cpp.o.ddi.i

build CMakeFiles/rythin.dir/rhythin.cpp.o: CXX_COMPILER__rythin_scanned_Debug /home/el-rafa/CLionProjects/Rythin/rhythin.cpp | CMakeFiles/rythin.dir/rhythin.cpp.o.modmap || cmake_object_order_depends_target_rythin CMakeFiles/rythin.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rythin.dir/rhythin.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/rythin.dir/rhythin.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/rythin.dir
  OBJECT_FILE_DIR = CMakeFiles/rythin.dir
  dyndep = CMakeFiles/rythin.dir/CXX.dd

build CMakeFiles/rythin.dir/r_lex.cpp.o.ddi: CXX_SCAN__rythin_Debug /home/el-rafa/CLionProjects/Rythin/r_lex.cpp || cmake_object_order_depends_target_rythin
  DEP_FILE = CMakeFiles/rythin.dir/r_lex.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/rythin.dir/r_lex.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/rythin.dir/r_lex.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/rythin.dir/r_lex.cpp.o.ddi.i

build CMakeFiles/rythin.dir/r_lex.cpp.o: CXX_COMPILER__rythin_scanned_Debug /home/el-rafa/CLionProjects/Rythin/r_lex.cpp | CMakeFiles/rythin.dir/r_lex.cpp.o.modmap || cmake_object_order_depends_target_rythin CMakeFiles/rythin.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rythin.dir/r_lex.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/rythin.dir/r_lex.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/rythin.dir
  OBJECT_FILE_DIR = CMakeFiles/rythin.dir
  dyndep = CMakeFiles/rythin.dir/CXX.dd

build CMakeFiles/rythin.dir/r_parser.cpp.o.ddi: CXX_SCAN__rythin_Debug /home/el-rafa/CLionProjects/Rythin/r_parser.cpp || cmake_object_order_depends_target_rythin
  DEP_FILE = CMakeFiles/rythin.dir/r_parser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/rythin.dir/r_parser.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/rythin.dir/r_parser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/rythin.dir/r_parser.cpp.o.ddi.i

build CMakeFiles/rythin.dir/r_parser.cpp.o: CXX_COMPILER__rythin_scanned_Debug /home/el-rafa/CLionProjects/Rythin/r_parser.cpp | CMakeFiles/rythin.dir/r_parser.cpp.o.modmap || cmake_object_order_depends_target_rythin CMakeFiles/rythin.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rythin.dir/r_parser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/rythin.dir/r_parser.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/rythin.dir
  OBJECT_FILE_DIR = CMakeFiles/rythin.dir
  dyndep = CMakeFiles/rythin.dir/CXX.dd

build CMakeFiles/rythin.dir/t_tokens.cpp.o.ddi: CXX_SCAN__rythin_Debug /home/el-rafa/CLionProjects/Rythin/t_tokens.cpp || cmake_object_order_depends_target_rythin
  DEP_FILE = CMakeFiles/rythin.dir/t_tokens.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/rythin.dir/t_tokens.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/rythin.dir/t_tokens.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/rythin.dir/t_tokens.cpp.o.ddi.i

build CMakeFiles/rythin.dir/t_tokens.cpp.o: CXX_COMPILER__rythin_scanned_Debug /home/el-rafa/CLionProjects/Rythin/t_tokens.cpp | CMakeFiles/rythin.dir/t_tokens.cpp.o.modmap || cmake_object_order_depends_target_rythin CMakeFiles/rythin.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rythin.dir/t_tokens.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/rythin.dir/t_tokens.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/rythin.dir
  OBJECT_FILE_DIR = CMakeFiles/rythin.dir
  dyndep = CMakeFiles/rythin.dir/CXX.dd

build CMakeFiles/rythin.dir/utils.cpp.o.ddi: CXX_SCAN__rythin_Debug /home/el-rafa/CLionProjects/Rythin/utils.cpp || cmake_object_order_depends_target_rythin
  DEP_FILE = CMakeFiles/rythin.dir/utils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/rythin.dir/utils.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/rythin.dir/utils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/rythin.dir/utils.cpp.o.ddi.i

build CMakeFiles/rythin.dir/utils.cpp.o: CXX_COMPILER__rythin_scanned_Debug /home/el-rafa/CLionProjects/Rythin/utils.cpp | CMakeFiles/rythin.dir/utils.cpp.o.modmap || cmake_object_order_depends_target_rythin CMakeFiles/rythin.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rythin.dir/utils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/rythin.dir/utils.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/rythin.dir
  OBJECT_FILE_DIR = CMakeFiles/rythin.dir
  dyndep = CMakeFiles/rythin.dir/CXX.dd

build CMakeFiles/rythin.dir/r_inter.cpp.o.ddi: CXX_SCAN__rythin_Debug /home/el-rafa/CLionProjects/Rythin/r_inter.cpp || cmake_object_order_depends_target_rythin
  DEP_FILE = CMakeFiles/rythin.dir/r_inter.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/rythin.dir/r_inter.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/rythin.dir/r_inter.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/rythin.dir/r_inter.cpp.o.ddi.i

build CMakeFiles/rythin.dir/r_inter.cpp.o: CXX_COMPILER__rythin_scanned_Debug /home/el-rafa/CLionProjects/Rythin/r_inter.cpp | CMakeFiles/rythin.dir/r_inter.cpp.o.modmap || cmake_object_order_depends_target_rythin CMakeFiles/rythin.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rythin.dir/r_inter.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/rythin.dir/r_inter.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/rythin.dir
  OBJECT_FILE_DIR = CMakeFiles/rythin.dir
  dyndep = CMakeFiles/rythin.dir/CXX.dd

build CMakeFiles/rythin.dir/log_errors.cpp.o.ddi: CXX_SCAN__rythin_Debug /home/el-rafa/CLionProjects/Rythin/log_errors.cpp || cmake_object_order_depends_target_rythin
  DEP_FILE = CMakeFiles/rythin.dir/log_errors.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/rythin.dir/log_errors.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/rythin.dir/log_errors.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/rythin.dir/log_errors.cpp.o.ddi.i

build CMakeFiles/rythin.dir/log_errors.cpp.o: CXX_COMPILER__rythin_scanned_Debug /home/el-rafa/CLionProjects/Rythin/log_errors.cpp | CMakeFiles/rythin.dir/log_errors.cpp.o.modmap || cmake_object_order_depends_target_rythin CMakeFiles/rythin.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rythin.dir/log_errors.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/rythin.dir/log_errors.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/rythin.dir
  OBJECT_FILE_DIR = CMakeFiles/rythin.dir
  dyndep = CMakeFiles/rythin.dir/CXX.dd

build CMakeFiles/rythin.dir/CXX.dd | /home/el-rafa/CLionProjects/Rythin/build/CMakeFiles/rythin.dir/CXXModules.json CMakeFiles/rythin.dir/rhythin.cpp.o.modmap CMakeFiles/rythin.dir/r_lex.cpp.o.modmap CMakeFiles/rythin.dir/r_parser.cpp.o.modmap CMakeFiles/rythin.dir/t_tokens.cpp.o.modmap CMakeFiles/rythin.dir/utils.cpp.o.modmap CMakeFiles/rythin.dir/r_inter.cpp.o.modmap CMakeFiles/rythin.dir/log_errors.cpp.o.modmap: CXX_DYNDEP__rythin_Debug CMakeFiles/rythin.dir/rhythin.cpp.o.ddi CMakeFiles/rythin.dir/r_lex.cpp.o.ddi CMakeFiles/rythin.dir/r_parser.cpp.o.ddi CMakeFiles/rythin.dir/t_tokens.cpp.o.ddi CMakeFiles/rythin.dir/utils.cpp.o.ddi CMakeFiles/rythin.dir/r_inter.cpp.o.ddi CMakeFiles/rythin.dir/log_errors.cpp.o.ddi | /home/el-rafa/CLionProjects/Rythin/build/CMakeFiles/rythin.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target rythin


#############################################
# Link the executable rythin

build rythin: CXX_EXECUTABLE_LINKER__rythin_Debug CMakeFiles/rythin.dir/rhythin.cpp.o CMakeFiles/rythin.dir/r_lex.cpp.o CMakeFiles/rythin.dir/r_parser.cpp.o CMakeFiles/rythin.dir/t_tokens.cpp.o CMakeFiles/rythin.dir/utils.cpp.o CMakeFiles/rythin.dir/r_inter.cpp.o CMakeFiles/rythin.dir/log_errors.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rythin.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/rythin.dir/link.d
  OBJECT_DIR = CMakeFiles/rythin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rythin
  TARGET_PDB = rythin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/el-rafa/CLionProjects/Rythin/build && /usr/bin/ccmake -S/home/el-rafa/CLionProjects/Rythin -B/home/el-rafa/CLionProjects/Rythin/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/el-rafa/CLionProjects/Rythin/build && /usr/bin/cmake --regenerate-during-build -S/home/el-rafa/CLionProjects/Rythin -B/home/el-rafa/CLionProjects/Rythin/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/el-rafa/CLionProjects/Rythin/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/el-rafa/CLionProjects/Rythin/build

build all: phony rythin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/el-rafa/CLionProjects/Rythin/build/cmake_install.cmake: RERUN_CMAKE | /home/el-rafa/CLionProjects/Rythin/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/el-rafa/CLionProjects/Rythin/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
